# Basic colors
foreground              {{colors.on_surface.default.hex}}
background              {{colors.surface.default.hex}}
selection_foreground    {{colors.on_secondary.default.hex}}
selection_background    {{colors.secondary_fixed_dim.default.hex}}

# Cursor colors
cursor                  {{colors.primary.default.hex}}
cursor_text_color       {{colors.on_primary.default.hex}}

# URL underline color when hovering with mouse
url_color               {{colors.tertiary.default.hex}}

# Kitty window border colors
active_border_color     {{colors.primary.default.hex}}
inactive_border_color   {{colors.outline_variant.default.hex}}
bell_border_color       {{colors.error.default.hex}}

# OS Window titlebar colors
wayland_titlebar_color system
macos_titlebar_color system

# Tab bar colors
active_tab_foreground   {{colors.on_primary.default.hex}}
active_tab_background   {{colors.primary.default.hex}}
inactive_tab_foreground {{colors.on_surface_variant.default.hex}}
inactive_tab_background {{colors.surface_variant.default.hex}}
tab_bar_background      {{colors.surface.default.hex}}

# Colors for marks
mark1_foreground {{colors.on_primary.default.hex}}
mark1_background {{colors.primary.default.hex}}
mark2_foreground {{colors.on_secondary.default.hex}}
mark2_background {{colors.secondary.default.hex}}
mark3_foreground {{colors.on_tertiary.default.hex}}
mark3_background {{colors.tertiary.default.hex}}

# The 16 terminal colors
# black
color0 {{colors.surface.default.hex}}
color8 {{colors.surface_variant.default.hex}}

# red
color1 {{colors.error.default.hex}}
color9 {{colors.error.default.hex}}

# green
color2  {{colors.primary.default.hex}}
color10 {{colors.primary.default.hex}}

# yellow
color3  {{colors.tertiary.default.hex}}
color11 {{colors.tertiary.default.hex}}

# blue
color4  {{colors.secondary.default.hex}}
color12 {{colors.secondary.default.hex}}

# magenta
color5  {{colors.primary_fixed.default.hex}}
color13 {{colors.primary_fixed.default.hex}}

# cyan
color6  {{colors.tertiary_fixed.default.hex}}
color14 {{colors.tertiary_fixed.default.hex}}

# white
color7  {{colors.on_surface.default.hex}}
color15 {{colors.on_surface.default.hex}}
