/* SwayOSD Matugen Theme */

/* FIX: Ensure the base GTK window is completely transparent so the default theme background doesn't bleed through */
window {
    background: transparent;
}

window#osd, 
window#osd-container {
    background-color: {{colors.surface.default.hex}}; 
    border: 2px solid {{colors.primary.default.hex}}; 
    border-radius: 32px; 
    /* Slightly reduced padding/margin to prevent negative box math */
    padding: 16px;
    margin: 16px;
    /* Explicitly tell GTK how wide the box should be at minimum */
    min-width: 250px; 
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.6); 
}

/* The background "track" of the progress bar */
trough {
    background-color: {{colors.surface_container_low.default.hex}}; 
    border-radius: 99px;
    border: none;
    min-height: 12px;
    /* Guarantee the inner progress bar has a physical width */
    min-width: 200px; 
}

/* The filled part of the progress bar */
progress {
    /* Primary to Secondary Gradient */
    background-image: linear-gradient(to right, {{colors.primary.default.hex}}, {{colors.secondary.default.hex}}); 
    border-radius: 99px;
    border: none;
    min-height: 12px;
}

/* Text Label styling */
label {
    color: {{colors.on_surface.default.hex}}; 
    font-weight: 800;
    font-size: 18px;
    margin-bottom: 8px;
}

/* Icon styling */
image {
    color: {{colors.primary.default.hex}}; 
    -gtk-icon-style: symbolic;
}
